<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>玩具屋登录</title>
<style type="text/css">
.bj1 {
	background-image: url(../img/mw10.jpg);
	background-repeat: no-repeat;
}
h1 {
	font-size: 30px;
	color: #F00;
}
.b1 {
	border: 1px solid #000;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0FF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
span{
	font-size:14px;
	color:#FFF;}
#css{
	width:100px;
	height:100px;
	float:left;
	border: 1px solid #FFF;}
</style>
<link href="../css/wby.css" rel="stylesheet" type="text/css">
<script src="../js/SpryValidationTextFiel.js" type="text/javascript"></script>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="b1">
  <tr>
    <td height="200" align="left" valign="top" class="bj1"><h1>&nbsp;</h1></td>
  </tr>
  <tr>
    <td><form name="form1" method="post" action="../index.html">
      <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="35%" height="50" align="right" valign="middle">用户名：</td>
          <td width="54%" height="50"><h5>
            <span id="sprytextfield1">
            <input name="textfield" type="text" id="textfield" placeholder="用户名只有数字">
            <span class="textfieldRequiredMsg">请输入正确</span></span></h5></td>
        </tr>
        <tr>
          <td width="35%" height="50" align="right" valign="middle">密码：</td>
          <td height="50"><h5>
            <span id="sprytextfield2">
            <input name="textfield2" type="password" id="textfield2" placeholder="密码注意区分大小写">
            <span class="textfieldRequiredMsg">请输入正确</span></span></h5></td>
        </tr>
        <tr>
          <td width="35%" height="50" align="right" valign="middle">验证码：</td>
          <td height="50"><span id="sprytextfield3">
            <input type="text" name="textfield3" id="textfield3">
            <span class="textfieldRequiredMsg">请输入正确</span></span>            <input type="button" name="button2" id="button2" value="获取验证码"></td>
        </tr>
        <tr align="center">
          <td width="35%" height="50" align="right"><input type="submit" name="button" id="button" value="登   陆"></td>
          <td height="50"><a href="zcc.html"><input type="button" name="button3" id="button3" value="注  册"></td>
          </tr>
      </table>
    </form></td>
  </tr>
  <tr>
    <td height="30" align="center" valign="middle" bgcolor="#000000"><span><a href="#button3">关于我们</a>|<a href="#button3">法律申明</a>|<a href="#button3">帮助中心</a>|<a href="../index.html">返回首页</a>|<a href="#button3">门市地图</a>|<a href="#button3">投诉建议</a></span><br>
    <span>iqlcxcct公司版权归属禁止抄袭违者后果自负</span	></td>
  </tr>
</table>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2");
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3");
</script>
</body>
</html>
