<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>玩具屋注册</title>
<style type="text/css">
.b1 {
	background-image: url(../img/image/6.jpg);
	background-repeat: no-repeat;
}
h5 {
	font-size: 18px;
	color: #FFF;
}
h2 {
	font-size: 36px;
	color: #FFF;
}
.b2 {
	background-image: url(../img/image/8.jpg);
	background-repeat: no-repeat;
}
p {
	padding:0px;
	padding-right:20px;
	font-size: 14px;
	color: #FFF;
	text-indent: 2em;
	font-family: "微软雅黑";
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0FF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
#css{
	width:100px;
	height:100px;
	float:left;
	border: 1px solid #FFF;}
</style>
<link href="../css/wby.css" rel="stylesheet" type="text/css">
<script src="../js/SpryValidationTextFiel.js" type="text/javascript"></script>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="200" colspan="2" align="center" valign="middle"><img src="../img/zcbj.jpg" width="600" height="300"></td>
  </tr>
  <tr>
    <td width="20%" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="80" align="right">用户名：</td>
      </tr>
      <tr>
        <td height="80" align="right">密码：</td>
      </tr>
      <tr>
        <td height="80" align="right">手机号：</td>
      </tr>
      <tr>
        <td height="80" align="right">&nbsp;</td>
      </tr>
      <tr>
        <td height="80" align="right">&nbsp;</td>
      </tr>
    </table></td>
    <td width="50%"><form name="form2" method="post" action="dl.html">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="80"><span id="sprytextfield1">
            <input type="text" name="textfield3" id="textfield3">
            <span class="textfieldRequiredMsg">需要提供一个值。</span></span></td>
        </tr>
        <tr>
          <td height="80"><span id="sprytextfield2">
            <input type="password" name="textfield2" id="textfield2">
            <span class="textfieldRequiredMsg">需要提供一个值。</span></span></td>
        </tr>
        <tr>
          <td height="80"><span id="sprytextfield3">
            <input type="text" name="textfield" id="textfield">
            <span class="textfieldRequiredMsg">需要提供一个值。</span></span></td>
        </tr>
        <tr>
          <td height="80"><input name="checkbox" type="checkbox" id="checkbox" checked>
            我已阅读并同意《注册协议》</td>
        </tr>
        <tr>
          <td height="80" align="center"><input type="submit" name="button" id="button" value="提交" style="width:100px;height:50px"></td>
          </tr>
      </table>
    </form></td>
  </tr>
  <tr>
    <td colspan="2" align="center" bgcolor="#000000"><p><span><a href="#button3">关于我们</a>|<a href="#button3">法律申明</a>|<a href="#button3">帮助中心</a>|<a href="../index.html">返回首页</a>|<a href="#button3">门市地图</a>|<a href="#button3">投诉建议</a></span><br>
    <span>iqlcxcct公司版权归属禁止抄袭违者后果自负</span	></p></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
  <td><form name="form1" method="post" action="">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>        </tr>
      <tr>        </tr>
      <tr>        </tr>
      <tr>        </tr>
      <tr>        </tr>
    </table>
  </form></td>
</tr>
</table>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2");
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3");
</script>
</body>
</html>
